
NEXT_PUBLIC_SUPABASE_URL=https://xbmhnulezoddazcqzabf.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InhibWhudWxlem9kZGF6Y3F6YWJmIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDk4OTczMDgsImV4cCI6MjA2NTQ3MzMwOH0.yHhECmMr0MMdgQnw7LLh4ECqlxCM3kSyBOJbzmVnXZw
SUPABASE_SERVICE_ROLE_KEY =eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InhibWhudWxlem9kZGF6Y3F6YWJmIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc0OTg5NzMwOCwiZXhwIjoyMDY1NDczMzA4fQ.eajfYy-rLyKl7awe6Y21ABUmYOIzoSjhvRuqTdE6mew


ADS_IMAGE = "https://res.cloudinary.com/yenvietsoft/image/upload/v1718970551/theheai-resource/ads2_nw5mil.png"
ADS_URL = "link of LINE for example"
CROSS_DOMAIN = ".rubito.jp"
SITE_BASE_URL="https://rubito.jp"
SITE_CONTACT = "https://dashboard.rubito.jp/contact"
SITE_NAME = "Rubito"
SITE_DESCRIPTION="Rubito-Social networking platform designed specifically for expats living in Japan."
SITE_LOGO= "https://res.cloudinary.com/yenvietsoft/image/upload/v1749383332/Rubito/rubito-ngang_xwvjms.png"
DASHBOARD_URL = "https://dashboard.rubito.jp"
COMMUNITY_URL = "https://sns.rubito.jp"
NOT_FOUND_IMAGE=  "https://res.cloudinary.com/yenvietsoft/image/upload/v1736182878/Image-not-found_ogpjdv.png"
